#!gbuild
macro DIE=tviic2d6mddr
macro SERIES=cyt4en
macro DEVICE=CYT4ENDBQS   # 500-BGA
macro CPU_BOARD=CY_500BGA_EVK_rev_a

macro SERIES_FOLDER_REL_PATH=..\..
macro COMMON_FOLDER_REL_PATH=..\..\..\common
macro RTOS_PORT_PATH=GHS\ARM_CM7\r0p1

# Additional project components -> Comment to exclude or uncomment to include
#macro USE_ETHSTACK=      # Ethernet stack

[Project]
    :optionsFile=options_global.opt
    
_gpj/flash.gpj
_gpj/sram.gpj
_gpj/libmw_top.gpj
_gpj/libsdl_top.gpj
_gpj/librtos_top.gpj
{isdefined(USE_ETHSTACK)}_gpj/libethstack_top.gpj
{isdefined(BUILD_CRYPTO_LIBS)}_gpj/libcrypto_top.gpj
_gpj/debugging.gpj
options_global.opt
options_cm0plus.opt
options_cm7.opt
